# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Matlab
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Andres Martin
    family-names: Banuelos Elias
    email: l21212142@tectijuana.edu.mx
    affiliation: 'Tecnológico Nacional de México '
identifiers:
  - type: url
    value: >-
      https://github.com/IamJrbe/Gemelos-Digitales-Practica-4-Modelizado-Matematico-21212142_-Banuelos-
    description: Practica 4-Modelizado Matematico
abstract: |2-
   Tecnologico Nacional de México 
    Instituto Tecnologico de Tijuana
    Ingeniería Biomédica 
    Gemelos Digitales
    Práctica 4- Modelizado matematico
keywords:
  - Cells
  - Days
  - Data
  - Lotka-Volterra
  - Nonlinear Regression
license: BSD-2-Clause
